VITE_FIREBASE_API_KEY = "AIzaSyBd2F2-fxsKoV63p1JkzcdkVd3WMBrYda4"
VITE_FIREBASE_AUTH_DOMAIN = "react-wk1-d13dc.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "react-wk1-d13dc"
VITE_FIREBASE_STORAGE_BUCKET = "react-wk1-d13dc.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "292404159729"
VITE_FIREBASE_APPID = "1:292404159729:web:815a907255244f810a3550"